<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="436.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddRequestController">
   <children>
      <Button fx:id="submitAddRequestBtn" layoutX="504.0" layoutY="225.0" mnemonicParsing="false" onAction="#submitAddRequest" text="Submit" />
      <TextArea fx:id="messageConsoleTextArea" layoutX="30.0" layoutY="295.0" prefHeight="91.0" prefWidth="543.0" />
      <Label layoutX="30.0" layoutY="278.0" text="Message console" />
      <TextField fx:id="requesterFirstNameTextField" layoutX="27.0" layoutY="85.0" promptText="Enter first name" />
      <TextField fx:id="requesterLastNameTextField" layoutX="186.0" layoutY="85.0" promptText="Enter last name" />
      <ChoiceBox fx:id="addRequestApartmentChoiceBox" layoutX="349.0" layoutY="85.0" prefWidth="150.0" />
      <Label layoutX="348.0" layoutY="68.0" text="Apartment" />
      <Label layoutX="27.0" layoutY="68.0" text="First name" />
      <Label layoutX="186.0" layoutY="68.0" text="Last name" />
      <TextArea fx:id="requestDescriptionTextArea" layoutX="27.0" layoutY="144.0" prefHeight="113.0" prefWidth="471.0" promptText="Describe problem" />
      <Label layoutX="27.0" layoutY="127.0" text="Problem description" />
      <Label layoutX="27.0" layoutY="6.0" prefHeight="42.0" prefWidth="409.0" text="Request form">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button id="goHome" layoutX="14.0" layoutY="386.0" mnemonicParsing="false" onAction="#goHome" text="Home" />
   </children>
</AnchorPane>
