<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AreaViewController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AreaController">
   <children>
      <Label layoutX="5.0" layoutY="6.0" prefHeight="42.0" prefWidth="580.0" text="Area">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="areaTable" layoutY="174.0" prefHeight="228.0" prefWidth="600.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="174.0">
        <columns>
          <TableColumn fx:id="idArea" prefWidth="75.0" text="area_id" />
          <TableColumn fx:id="idName" prefWidth="524.0" text="area_name" />
        </columns>
      </TableView>
      <TextField fx:id="areaName" layoutX="73.0" layoutY="89.0" prefHeight="25.0" prefWidth="302.0" />
      <Label layoutX="73.0" layoutY="72.0" text="area_name" />
      <Button fx:id="btnCreateArea" layoutX="387.0" layoutY="89.0" mnemonicParsing="false" text="Skapa ny area" />
   </children>
</AnchorPane>
